 ██████╗ ██╗    ██╗ █████╗ ███████╗██████╗ 
██╔═══██╗██║    ██║██╔══██╗██╔════╝██╔══██╗
██║   ██║██║ █╗ ██║███████║███████╗██████╔╝
██║   ██║██║███╗██║██╔══██║╚════██║██╔═══╝ 
╚██████╔╝╚███╔███╔╝██║  ██║███████║██║     
 ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═╝╚══════╝╚═╝  
                                           ╦┌─┐╔╦╗╔═╗┌─┐┌─┐┌┬┐
                                           ║│ │ ║ ║ ╦│ │├─┤ │
                                           ╩└─┘ ╩ ╚═╝└─┘┴ ┴ ┴
 ------------------------------------------------------------
 Firmware [info] :  %D %V, %C
 ------------------------------------------------------------
